# Game2048

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/com/propig/game/game2048/: BlockColor.java  Board.java  GameLogic.java  GameLogicTest.java  GameSwing.java  JAboutPanel.java  JBestScorePanel.java  JScorePanel.java  MoveDirection.java  Planet.java  ScoreEventObject.java  ScoreListener.java
src/com/propig/game/game2048/ai/: AutoMoving.java  Minimax.java  MinimaxMoving.java  RandomMoving.java  Rating.java
src/com/propig/game/game2048/logic/: GameLogic.java  MoveDirection.java
src/com/propig/game/game2048/test/: GameLogicTest.java
src/com/propig/game/game2048/view/: BlockColor.java  Board.java  JAboutDialog.java  JAboutPanel.java  JBestScorePanel.java  JScorePanel.java  ScoreEventObject.java  ScoreListener.java
src/main/java/com/propig/game/Game2048/: GameSwing.java  Planet.java
src/main/java/com/propig/game/Game2048/ai/: AutoMoving.java  Minimax.java  MinimaxMoving.java  RandomMoving.java  Rating.java
src/main/java/com/propig/game/Game2048/logic/: DefaultGame.java  DefaultGameCalc.java  DefaultGameMatrixCalc.java  GameConstants.java  GameLogic.java  GameStatus.java  IGame.java  IGameLogic.java  MoveDirection.java  MoveStatus.java
src/main/java/com/propig/game/Game2048/util/: Utils.java
src/main/java/com/propig/game/Game2048/view/: BlockColor.java  Board.java  JAboutDialog.java  JBestScorePanel.java  JScorePanel.java  ScoreEventObject.java  ScoreListener.java
src/test/java/com/propig/game/Game2048/: DefaultGameTest.java  GameLogicTest.java
