<project name="game2048" default="jar" basedir=".">
	
	 <property name="src.dir" value="src"/>
	 <property name="build.dir" value="build"/>
	 <property name="classes.dir" value="${build.dir}/classes"/>
	 <property name="jar.dir"  value="${build.dir}/jar"/>
	 <property name="lib.dir"  value="libs"/>
	 <property name="main-class"  value="com.propig.game.game2048.GameSwing"/>
	
	 <path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	 </path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="on"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest >
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<exclude name="com/propig/game/game2048/test/**"></exclude>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<path refid="classpath"/>
			<path location="${jar.dir}/${ant.project.name}.jar"/>	
		</java>
	</target>
</project>